spring.application.name=recon-lite
server.servlet.context-path=/recon-lite/api/v1
server.port=${PORT:9090}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=recon_lite
spring.jpa.hibernate.naming.physical-strategy=com.recon.lite.config.NamingStrategyConfig

spring.datasource.driver-class-name=org.postgresql.Driver

# PRODUCTION DB (Render)
 spring.datasource.url=jdbc:postgresql://dpg-d4evlk6uk2gs739qablg-a.oregon-postgres.render.com/recon_lite
 spring.datasource.username=recon_lite_user
 spring.datasource.password=kyeBnDPeSAnK1MU1UHa5MVvKtnr1dvlI
 spring.datasource.hikari.connection-init-sql=SET search_path TO recon_lite;


# LOCAL DEVELOPMENT DB
#
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.hikari.connection-init-sql=SET search_path TO recon_lite;
