# APP CONFIG
spring.application.name=recon-lite
server.servlet.context-path=/recon-lite/api/v1
server.port=9090

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=recon_lite
spring.datasource.hikari.connection-init-sql=SET search_path TO recon_lite

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=com.recon.lite.config.NamingStrategyConfig
