spring.application.name=recon-lite
server.servlet.context-path=/recon-lite/api/v1
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=recon_lite
spring.jpa.hibernate.naming.physical-strategy=com.recon.lite.config.NamingStrategyConfig


spring.datasource.hikari.connection-init-sql=SET search_path TO recon_lite
